name: "sprite_normal"
tags: "tile"
vertex_program: "/assets/sprite_normal.vp"
fragment_program: "/assets/sprite_normal.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 960.0
    y: 480.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "light_pos"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 0.05
    w: 0.0
  }
}
fragment_constants {
  name: "light_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.8
    z: 0.6
    w: 1.0
  }
}
fragment_constants {
  name: "ambient_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.6
    y: 0.6
    z: 1.0
    w: 0.2
  }
}
fragment_constants {
  name: "falloff"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.4
    y: 3.0
    z: 20.0
    w: 0.5
  }
}
samplers {
  name: "diffuse"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
  max_anisotropy: 1.0
}
samplers {
  name: "normal"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
  max_anisotropy: 1.0
}
max_page_count: 0
